@bWidth : 100%;
@bHeight : 500px;
.banner__main{
  min-width: @bWidth;
  height: @bHeight;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  box-shadow: 0 2px 8px 0 rgba(7,17,27,.06);

  .banner{
    width: @bWidth;
    height: @bHeight;
    .banner-slide {
      width: @bWidth;
      height: @bHeight;
      float: left;
      background-repeat: no-repeat;
      //background-size: 100%;
      background-size: cover;
      display: none;
    }
  }


  .banner__anchor{
    width: 36px;
    height: 60px;
    background: rgba(0, 0, 0, .4);
    position: absolute;
    top: 50%;
    margin-top: -30px;
    text-decoration: none;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    z-index: 2;
  }

  .buttons{
    position: absolute;
    left:50%;
    margin-left: -30px;
    bottom: 2%;
    span{
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 4px;
      background: rgba(7,17,27,.8);
      border: 1px solid rgba(255,255,255,.6);
      cursor: pointer;
    }

  }

  .Title{
    width: 100%;
    position: absolute;
    top: 30%;
    z-index: 1;
    text-align: center;
    color: #fff;
    h2{
      font-size: 50px;
    }
    p{
      font-size: 20px;
      letter-spacing: 1px;
    }
  }


}


.slide-active {
  display: block;
}
.slide1{
  background-image:url(../img/niveone.jpg);
}

.slide2{
  background-image:url(../img/nivetwo.jpg);
}

.slide3{
  background-image:url(../img/nivethree.jpg);
}

.icon__prev{
  left: 0;
  border-radius: 0 4px 4px 0;

}
.icon__next{
  right: 0;
  border-radius: 4px 0 0 4px;
}

.buttons span.buttons__active{
  background: #fff;
  border: 1px solid rgba(7,17,27,.4);
}

