// base

body{
    font-family: "Microsoft YaHei";
}

.head{
    z-index: 6;    
    .head_logo{
        float: left;
        background: url('../img/logo.gif') no-repeat;
        background-size: 100%;

        h1{
            margin: 0;
            overflow: hidden;
            text-indent: 100%;
            white-space: nowrap;
        }
    }
    .head_nav{
        float: right;
        ul{
            margin: 0;
            li{
                list-style: none;
                float: left;
                margin: 0;            
                a{
                    display: block;
                    padding: 0 10px;
                    line-height: 50px;
                    letter-spacing: 1px;



                    &:after{
                        display: block;
                        content: '';
                        margin-top: 0;
                        width:0;
                        height:0;
                        background: transparent;
                        -webkit-transition: all .35s;
                        -moz-transition: all .35s;
                        -ms-transition: all .35s;
                        -o-transition: all .35s;
                        transition: all .35s;
                    }

                    &:hover{
                        &:after{
                            margin-top: -14px;
                            width: 100%;
                            height:2px;
                            background: #fff;
                        }
                    }

                }
            }
        }
    }
}

.need{
    .need_Title{
        h3 {
            font-size: 42px;         
            font-weight: 400;   
            margin: 0;
        }
        p{
        font-size:28px;        
        margin: 10px 0 0 0;
        }
        .Title_line{
            width: 170px;
            height: 2px;
            margin: 1em auto;
            border-radius: 3px;
        }
    }
    .need_list{
        .list_bColor{
            .list_need{
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
            &:hover{
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                background: #3462ff;

                -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=0, Color=#0082FF)";/*IE 8*/
                -moz-box-shadow: 0 0 4px 1px rgba(0,130,255,0.2);/*FF 3.5+*/
                -webkit-box-shadow: 0 0 4px 1px rgba(0,130,255,0.2);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
                box-shadow: 0 0 4px 1px rgba(0,130,255,0.2);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
                filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color=#0082FF); /*IE 5.5-7*/
                .icon_line{
                    width: 60px;
                    background: #3462ff;
                }
            }
            .list_icon{
                width: 40px;
                height:40px;
                margin: 42px auto 10px;

                i{
                    display: block;
                    font-size: 32px;
                    text-align: center;
                    line-height: 40px;
                }

            }

            p{
                width: 78%;
                text-align: center;
                margin: 10px auto;
                font-size: 15px;
                line-height: 15px;
            }
            p.need_text{
                line-height: 20px;
            }
        }
    }
}