// color

.head{
    .head_nav{
        ul{
            li{
                a{
                    color: #fff;
                    font-size: 14px;
                    text-decoration: none;
                }
            }
        }
    }
}


.wrapper{
    .Title{
        color: #fff; 
    }
}


.need{
    .need_Title{
        text-align: center;
        color: #000;
        text-shadow: 1px 1px 1px #666;
        h3 {
        }
        p{
           
        }
        .Title_line{
            background: #000;
        }
    }
    .need_list{
        background: #333;
        .list_need{
            background: #fff;
        }
    }
}