.footer{
  min-width: 1000px;
  height: 50px;
  background: #373d41;
  border-top: 1px solid #646667;
  overflow: hidden;
  p{
    color: #d7d8d9;
    font-size: 14px;
    text-align: center;
  }
}