// layout


.need{
    margin-top: 100px;
    margin-bottom: 100px;
    .need_Title{
        width: 370px;
        height: 130px;
        margin: 20px auto 0 auto;
    }
    .need_list{
        width: 1000px;
        height: 244px;
        margin: 30px auto 0;
        .list_bColor{
            width: 170px;
            height: 222px;
            //background: red;
            margin: 10px 15px;
            float: left;

            -webkit-transition: all .35s;
            -moz-transition: all .35s;
            -ms-transition: all .35s;
            -o-transition: all .35s;
            transition: all .35s;
            .list_need{
                width: 168px;
                height: 220px;
                //box-sizing: border-box;
                overflow: hidden;
                margin:1px;
                .icon_line{
                    width: 30px;
                    height: 2px;
                    margin: 0 auto;
                    background: #000;
                    border-radius: 3px;
                    -webkit-transition: all .35s;
                    -moz-transition: all .35s;
                    -ms-transition: all .35s;
                    -o-transition: all .35s;
                    transition: all .35s;
                }
            }
        }

    }
}
.slogan{
    width: 100%;
    height: 80px;
    background: #0099ff;
    p{
        text-align: center;
        line-height: 80px;
        font-size: 24px;
        padding: 0;
        margin: 0;
        color: #fff;
    }
}

.advantage{
    width:100%;
    height: 800px;
    position: relative;
    .aImg{
        width: 100%;
        height: 50px;
        .aIconCenter{
            position: absolute;
            display: block;
            text-align: center;
            top: -60px;
            left: 50%;
            margin-left: -15px;
            font-size: 30px !important;
            cursor:pointer;
            &:hover{
                color: #09F;
            }
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
    .aContent{
        width: 100%;
        height: 600px;
        background: #f8f9fd;
        text-align: center;
        overflow: hidden;
        h2{
            margin: 50px 0 0 0;
            color: #0082ff;
            font-size: 36px;
        }
        p.describe{
            margin: 16px 0 36px;
            color: #8c8b8b;
        }
        p{
            font-size: 14px;
            letter-spacing: 1px;
        }
        h3{
            color: #000;
            font-size: 28px;
            margin: 36px 0 0 0;
            font-weight: 400;
        }
        .list_circular{
            width: 1000px;
            height: 200px;
            margin: 54px auto 0;
            .circular_content{
                width: 160px;
                height: 160px;
                border-radius: 50%;
                border: 20px solid #ccc;
                background: #fff;
                margin: 0 25px;
                float: left;
                p{
                    font-size: 14px;
                    margin: 4px 0 0 ;
                    letter-spacing: 0;
                    color: #09f;

                }
                p.Text_top{
                    margin: 56px 0 0;
                    font-size: 18px;
                    font-weight: 600;
                    color: #09f;
                }
            }
        }
    }
}

.case{
    width: 100%;
    height: 500px;
    margin-top: 200px;
    .cImg{
        width: 100%;
        height: 50px;
        img{
            width: 100%;
            height: 50px;
        }
    }
    .cCenter{
        width: 100%;
        height: 400px;
        background: #0099ff;
    }
}



.link{
    width: 100%;
    height: 200px;
    background: #373d41;
    .link_ul{
        width: 1000px;
        height: 200px;
        margin:0 auto;
        .link_ul_list{
            width: 200px;
            height: 200px;
            overflow: hidden;
            float: left;
            h3{
                margin: 30px 0 0 0;
                text-align: center;
                color: #d7d8d9;
                font-size: 16px;
            }
            ul{
                margin: 10px 0 0 0;
                padding:0;
                li{
                    list-style: none;
                    text-align: center;
                    line-height: 30px;
                    a{
                        text-decoration: none;
                        color: #9b9ea0;
                        font-size: 14px;
                        &:hover{
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

.footer{
    width: 100%;
    height: 50px;
    background: #373d41;
    border-top: 1px solid #646667;
    overflow: hidden;
    p{
        color: #d7d8d9;
        font-size: 14px;
        text-align: center;
    }
}