.link{
  min-width: 1000px;
  height: 200px;
  background: #373d41;
  .link_ul{
    width: 1000px;
    height: 200px;
    margin:0 auto;
    .link_ul_list{
      width: 200px;
      height: 200px;
      overflow: hidden;
      float: left;
      h3{
        margin: 30px 0 0 0;
        text-align: center;
        color: #d7d8d9;
        font-size: 16px;
      }
      ul{
        margin: 10px 0 0 0;
        padding:0;
        li{
          list-style: none;
          text-align: center;
          line-height: 30px;
          a{
            text-decoration: none;
            color: #9b9ea0;
            font-size: 14px;
            &:hover{
              color: #fff;
            }
          }
        }
      }
    }
  }
}
