.need{
  min-width: 1000px;
  height: 400px;
  margin: 50px 0;
  .need_Title{
    width: 370px;
    height: 130px;
    margin: 20px auto 0 auto;
    text-align: center;
    color: #000;
    text-shadow: 1px 1px 1px #666;
    h3 {
      font-size: 42px;
      font-weight: 400;
      margin: 0;
    }
    p{
      font-size:28px;
      margin: 20px 0 0 0;
      letter-spacing: 1px;
    }
    .Title_line{
      background: #000;
      width: 110px;
      height: 2px;
      margin: 1em auto;
      border-radius: 3px;
    }
  }


  .need_list{
    width: 1000px;
    height: 244px;
    margin: 30px auto 0;

    .list_bColor{
      width: 170px;
      height: 222px;
      margin: 10px 15px;
      float: left;

      -webkit-transition: all .35s;
      -moz-transition: all .35s;
      -ms-transition: all .35s;
      -o-transition: all .35s;
      transition: all .35s;

      .list_need{
        width: 168px;
        height: 220px;
        //box-sizing: border-box;
        overflow: hidden;
        margin:1px;
        background: #fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;

        .list_icon{
          margin: 38px 0 0 ;
          i{
            display: block;
            font-size: 32px;
            text-align: center;
            line-height: 40px;
            color: #3f4650;
          }
        }

        p{
          color: #191919;
          text-overflow: ellipsis;
          width: 78%;
          text-align: center;
          margin: 10px auto;
          font-size: 15px;
          line-height: 15px;
        }
        .icon_line{
          width: 30px;
          height: 2px;
          margin: 0 auto;
          background: #000;
          border-radius: 3px;
          -webkit-transition: all .35s;
          -moz-transition: all .35s;
          -ms-transition: all .35s;
          -o-transition: all .35s;
          transition: all .35s;


        }
        p.need_text{
          line-height: 20px;
        }

      }


      &:hover{
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background: #3462ff;

        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=0, Color=#0082FF)";/*IE 8*/
        -moz-box-shadow: 0 0 4px 1px rgba(0,130,255,0.2);/*FF 3.5+*/
        -webkit-box-shadow: 0 0 4px 1px rgba(0,130,255,0.2);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
        box-shadow: 0 0 4px 1px rgba(0,130,255,0.2);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color=#0082FF); /*IE 5.5-7*/
        .icon_line{
          width: 60px;
          background: #3462ff;
        }
      }
    }

  }

}
