.scrollTop{
  width: 50px;
  height: 50px;
  border-radius: 3px 0 0 3px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,.5);
  position: fixed;
  right:0;
  bottom: 10%;

  opacity: 0;
  filter:alpha(opacity=0);
  transform: translate(100%,0);

  -webkit-transition: all .35s;
  -moz-transition: all .35s;
  -ms-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}

.scrollLeft{
  opacity: 1;
  filter:alpha(opacity=100);
  transform: translate(0,0);
}

.srcollIcon{
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 30px !important;
  color: #3462ff;
}
.srcollIcon:hover{
  cursor: pointer;
}