.slogan{
  min-width: 1000px;
  height: 80px;
  background: #0099ff;
  p{
    text-align: center;
    line-height: 80px;
    font-size: 24px;
    padding: 0;
    margin: 0;
    color: #fff;
  }
}
